# service-acquisition-module-backend

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/iam/serviceacquisition/: ServiceAcquisitionApplication.java
src/main/java/com/iam/serviceacquisition/api/: TalentClient.java
src/main/java/com/iam/serviceacquisition/common/enums/: Avatar.java  CPRequestStatus.java  EnglishLevel.java  Gender.java  ModalProposalStatus.java  SearchPositionSlotType.java  TalentLevel.java  TalentResumeState.java  TalentState.java  TeamRequestFilterStatus.java  TeamRequestStatus.java  TeamSize.java
src/main/java/com/iam/serviceacquisition/common/util/: UUIDUtils.java
src/main/java/com/iam/serviceacquisition/config/: JWTAuthorizationFilter.java  MailerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RetrofitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/iam/serviceacquisition/config/jwt/: JWTAuthorizationFilter.java  RequestContext.java
src/main/java/com/iam/serviceacquisition/config/retrofit/: HttpRetrofitInterceptor.java  RetrofitConfig.java
src/main/java/com/iam/serviceacquisition/controller/: CPRequestController.java  CustomerLeadController.java  TalentController.java
src/main/java/com/iam/serviceacquisition/domain/: AdhocCity.java  AdhocClosestTimeZone.java  ComboStructure.java  Company.java  Country.java  CustomerLead.java  Industry.java  Phone.java  RequestsByUser.java  SearchPositionSlot.java  SearchRequest.java  Stakeholder.java  Strategy.java  Talent.java  TalentLanguageCertification.java  TalentProfit.java  Team.java  TeamPosition.java  TeamPositionSlot.java  TeamProposal.java  Technology.java  TimeZone.java  UserProfile.java
src/main/java/com/iam/serviceacquisition/domain/activity/: Activity.java  ActivityDTO.java  ActivityType.java  Comment.java
src/main/java/com/iam/serviceacquisition/domain/dto/: AdditionalTechnologyInfoDTO.java  AdhocCityDTO.java  AvatarDTO.java  CardTeamRequestDTO.java  CardTeamRequestRolesDTO.java  ClientDTO.java  ComboStructureDTO.java  CommentCPRequestDTO.java  CommentDTO.java  CompanyDTO.java  CountryDTO.java  CustomerLeadDTO.java  EnglishLevelDTO.java  EnglishLevelOpportunityInfoDTO.java  ExceptionDTO.java  FinancialInformationDTO.java  FrameworkDTO.java  GenderDTO.java  IndustryDTO.java  IndustryOpportunityInfoDTO.java  LevelDTO.java  MainTechnologyOpportunityInfoDTO.java  ModalProposalStatusDTO.java  PhoneDTO.java  SearchPositionSlotDTO.java  SearchPositionSlotTypeDTO.java  SearchRequestDTO.java  SimpleDTO.java  StakeholderDTO.java  (+21 more)
src/main/java/com/iam/serviceacquisition/exception/: ValidationException.java
src/main/java/com/iam/serviceacquisition/highlights/: HighlightHandler.java  HighlightService.java  IHighlight.java
src/main/java/com/iam/serviceacquisition/mapper/: CPRequestMapper.java  CustomerLeadCustomMapperToDTO.java  CustomerLeadCustomMapperToEntity.java  CustomerLeadMapper.java  MappingUtil.java
src/main/java/com/iam/serviceacquisition/repository/: ActivityRepository.java  CPRequestRepository.java  CommentRepository.java  CompanyRepository.java  CustomerLeadRepository.java  GenericRepository.java  StakeholderRepository.java
src/main/java/com/iam/serviceacquisition/service/: AbstractGenericService.java  ActivityService.java  CPRequestService.java  CommentService.java  CompanyService.java  CustomerLeadService.java  EmailService.java  GenericService.java  StakeholderService.java  TalentService.java  TeamRequestService.java  UserAccountService.java
src/main/java/com/iam/serviceacquisition/specification/: CPRequestSpecification.java
src/main/java/com/iam/serviceacquisition/util/: SpecificationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230907__create_tables.sql  V20230912_1__migration_timezone.sql  V20230912_2__migration_industry.sql  V20230912_3__migration_technology.sql
src/main/resources/templates/: team_deck_ready_cp_review.html  team_tm_requested_to_presales.html
src/test/java/com/iam/serviceacquisition/: ServiceAcquisitionApplicationTests.java
src/test/java/com/iam/serviceacquisition/controller/: CPRequestControllerTest.java
src/test/resources/: application-test.yml
(+77 files in other folders)
